-- Initial md2html.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                md2html
version:             0.1.0.0
synopsis:            Convert markdown to html.
description:         Converts markdown to html using the markdown and blaze-html
                     libraries.
license:             BSD2
license-file:        LICENSE
author:              Joshua Magee
maintainer:          magee.joshua@yahoo.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable md2html
  main-is:             md2html.hs
  build-depends:       base >=4.8 && <5.0,
                       blaze-html,
                       bytestring,
                       markdown,
                       text
  default-language:    Haskell2010
  ghc-options:         -Wall
